<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:windowSoftInputMode="adjustPan"
    android:orientation="vertical"
    tools:context="com.example.noah.onthefly.activities.ActivityEditFlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_title_table_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/edit_flight_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title_size"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/passenger_view_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_flight_tab_selected"
            android:text="@string/passenger_view"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textSize="@dimen/title3_size"/>

        <Button
            android:id="@+id/cargo_view_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_flight_tab"
            android:text="@string/cargo_view"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textSize="@dimen/title3_size"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/edit_flight_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/gen_report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gen_report_button"

            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="generateReport"
            style="@style/accent_button"/>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_toRightOf="@id/gen_report_button"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/trash"/>
    </RelativeLayout>

</LinearLayout>
