<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.noah.onthefly.activities.ActivityCreateAccount"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_account"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:windowSoftInputMode="stateHidden"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            android:padding="@dimen/input_padding"
            android:hint="@string/first_name"
            android:singleLine="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <EditText
            android:id="@+id/last_name_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode ="true"
            android:background="@color/colorAccent"
            android:padding="@dimen/input_padding"
            android:hint="@string/last_name"
            android:singleLine="true"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/input_padding"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        android:background="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:hint="@string/username_hint"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/input_padding"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        android:background="@color/colorAccent"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/input_padding"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        android:background="@color/colorAccent"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:background="@color/colorSpecial"
        android:focusable="true"
        android:focusableInTouchMode ="true"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textSize="@dimen/title2_size"
        android:textColor="@color/colorAccent"
        android:onClick="createAccount"/>
</LinearLayout>
