<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plane: "/>
        <EditText
            android:id="@+id/PlaneName"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/plane"
            android:hint="Name"

            android:textColorHint="#000000"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Airport: "/>
        <AutoCompleteTextView
            android:id="@+id/DeptAirport"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/dept"
            android:textColorHint="#000000"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/arr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Airport: "/>
        <AutoCompleteTextView
            android:id="@+id/ArrivalAirport"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/arr"

            android:textColorHint="#000000"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "/>
        <EditText
            android:id="@+id/FlightDate"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date"

            android:textColorHint="#000000"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "/>
        <EditText
            android:id="@+id/FlightTime"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"

            android:textColorHint="#000000"
            android:textColor="#000000"/>
    </LinearLayout>


</LinearLayout>