<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.noah.onthefly.fragments.FragmentCargoView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title2_size"
                android:text="@string/plane"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <Spinner
                android:id="@+id/choose_plane_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:windowSoftInputMode="stateHidden"
                android:padding="@dimen/input_padding"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title2_size"
                android:text="@string/departLoc"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <AutoCompleteTextView
                android:id="@+id/depPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:background="@color/colorAccent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/input_padding"
                android:hint="Departure Airport"
                android:cursorVisible="true">
                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title2_size"
                android:text="@string/arriveLoc"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <AutoCompleteTextView
                android:id="@+id/arrPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@color/colorAccent"
                android:inputType="textNoSuggestions"
                android:padding="@dimen/input_padding"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="Arrival Airport">
                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title2_size"
                android:text="@string/date"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:id="@+id/flight_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:windowSoftInputMode="stateHidden"
                android:background="@color/colorAccent"
                android:padding="@dimen/input_padding"
                android:focusable="false"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/flight_date"
                android:editable="false"
                android:onClick="showDatePicker"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2_size"
                    android:text="@string/dept_time"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2_size"
                    android:text="@string/duration"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/flight_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:windowSoftInputMode="stateHidden"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/input_padding"
                    android:hint="@string/dept_time"
                    android:editable="false"
                    android:onClick="showTimePicker"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <EditText
                    android:id="@+id/flight_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/input_padding"
                    android:hint="@string/flight_duration"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Done"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/title2_size"
                android:text="@string/start_fuel"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <EditText
                android:id="@+id/start_fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@color/colorAccent"
                android:padding="@dimen/input_padding"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:hint="@string/start_fuel"
                android:imeOptions="actionDone"
                android:imeActionLabel="Done"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2_size"
                    android:text="@string/fuel_flow"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/title2_size"
                    android:text="@string/taxi_fuel_usage"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fuel_flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/input_padding"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:hint="@string/fuel_flow"
                    android:nextFocusDown="@+id/taxi_fuel"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Done"/>
                <EditText
                    android:id="@+id/taxi_fuel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/input_padding"
                    android:hint="@string/taxi_fuel_usage"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Done"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/delete"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:padding="@dimen/button_padding"
                android:onClick="delete"
                android:background="@color/colorWarn"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>