<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noah.onthefly.fragments.FragmentCargoView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_flight_tab"
        android:padding="@dimen/title_padding"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/front_cargo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title2_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title2_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Button
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_add_button"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="+"
            android:textSize="@dimen/title_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/edit_flight_tab"
        android:padding="@dimen/title_padding"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rear_cargo"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title2_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title2_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <Button
            android:layout_width="@dimen/circle_button_size"
            android:layout_height="@dimen/circle_button_size"
            android:layout_gravity="center"
            android:background="@drawable/circle_add_button"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="+"
            android:textSize="@dimen/title_size"/>

    </LinearLayout>

</LinearLayout>
