<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/input_padding">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title2_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <EditText
        android:id="@+id/passName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="Name"
        android:padding="@dimen/input_padding"
        android:textColor="#000000"
        android:background="@color/colorAccent"
        android:inputType="textPersonName">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/passWeight"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:hint="Weight (lbs)"
        android:padding="@dimen/input_padding"
        android:textColor="#000000"
        android:background="@color/colorAccent"
        android:inputType="number"/>


</LinearLayout>